{
  "name": "@normalfinance/normal-v1-interface",
  "description": "🌈 Open source interfaces for the Normal protocol",
  "version": "0.0.1",
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@normalfinance/web",
    "dev:experimental": "yarn workspace @normalfinance/web dev:experimental",
    "build:web": "turbo run build --filter=@normalfinance/web",
    "build:contracts": "turbo run build --filter=@normalfinance/contracts",
    "build:state": "turbo run build --filter=@normalfinance/state",
    "build:utils": "turbo run build --filter=@normalfinance/utils",
    "build:types": "turbo run build --filter=@normalfinance/types",
    "clean": "rm -rf node_modules .turbo yarn.lock && rm -rf packages/*/{node_modules,.next,.swc,dist,build,tsconfig.tsbuildinfo,.turbo}",
    "setup": "yarn install && yarn build",
    "refresh": "yarn run clean && yarn run setup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/normalfinance/normal-v1-interface.git"
  },
  "author": "Normal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/normalfinance/normal-v1-interface/issues"
  },
  "homepage": "https://github.com/normalfinance/normal-v1-interface",
  "workspaces": [
    "packages/types",
    "packages/utils",
    "packages/contracts",
    "packages/state",
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.1.2",
    "jest": "^30.0.5",
    "turbo": "^2.5.3"
  },
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/figtree": "^5.2.8",
    "@stellar/stellar-sdk": "14.0.0-rc.3",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.13.1",
    "@walletconnect/types": "^2.13.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "motion": "^12",
    "next": "15.4.2",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.3.1"
  }
}
