{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "paths": {
      "stellar/*": ["packages/ui/src/*"],
      "@normalfinance/types": ["packages/types/index.ts"], 
      "@normalfinance/types/*": ["packages/types/src/*"],
      "@normalfinance/utils": ["packages/utils/index.ts"],  
      "@normalfinance/utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["**/*.spec.ts"]
}