{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    // Environment context
    "NODE_ENV",
    "VERCEL_GIT_BRANCH",
    "CI",
    "NEXT_TELEMETRY_DISABLED",
    "SKIP_NODE_VERSION_CHECK",
    "EDGE_CONFIG",

    // Public URLs
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_CDN_URL",
    "NEXT_PUBLIC_ASSETS_DIR",

    // Active network selector
    "NEXT_PUBLIC_NETWORK",

    // Network-specific Stellar endpoints
    "NEXT_PUBLIC_TESTNET_NETWORK_PASSPHRASE",
    "NEXT_PUBLIC_TESTNET_HORIZON_URL",
    "NEXT_PUBLIC_TESTNET_RPC_URL",

    "NEXT_PUBLIC_MAINNET_NETWORK_PASSPHRASE",
    "NEXT_PUBLIC_MAINNET_HORIZON_URL",
    "NEXT_PUBLIC_MAINNET_RPC_URL",

    // External services that may affect static builds or analytics initialization
    "EDGE_CONFIG",
    "NEXT_PUBLIC_CRISP_WEBSITE_ID",
    "NEXT_PUBLIC_ANNOUNCEMENT_TITLE",
    "NEXT_PUBLIC_ANNOUNCEMENT_MESSAGE",
    "NEXT_PUBLIC_ANNOUNCEMENT_FORMAT",
    "NEXT_PUBLIC_ONRAMPER_API_KEY",

    "NEXT_PUBLIC_TESTNET_POSTHOG_PROJECT_NAME",
    "NEXT_PUBLIC_TESTNET_POSTHOG_KEY",
    "NEXT_PUBLIC_MAINNET_POSTHOG_PROJECT_NAME",
    "NEXT_PUBLIC_MAINNET_POSTHOG_KEY",

    // Database URLs (used by both Next.js server actions and build-time validation)
    "DATABASE_TESTNET_URL",
    "DATABASE_MAINNET_URL",
    "DIRECT_TESTNET_URL",
    "DIRECT_MAINNET_URL",

    // Missing
    "POSTHOG_TESTNET_ENV_ID",
    "POSTHOG_TESTNET_API_KEY",
    "POSTHOG_MAINNET_ENV_ID",
    "POSTHOG_MAINNET_API_KEY",

    "COINBASE_KEY_ID",
    "COINBASE_SECRET",
    "DATABASE_URL",
    "DIRECT_URL",
    "GEOIP_ENDPOINT",
    "GEOIP_KEY",
    "UPSTASH_REDIS_TESTNET_REST_URL",
    "UPSTASH_REDIS_TESTNET_REST_TOKEN",
    "UPSTASH_REDIS_MAINNET_REST_URL",
    "UPSTASH_REDIS_MAINNET_REST_TOKEN",
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "main/**", "module/**", "types/**", ".next/**"],
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
    },
    "lint": {
      "outputs": [],
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
    },
  },
}
