{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_TELEMETRY_DISABLED",
    "SKIP_NODE_VERSION_CHECK",
    "EDGE_CONFIG",
    "DATABASE_URL",
    "GEOIP_ENDPOINT",
    "GEOIP_KEY",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "POSTHOG_API_KEY",
    "POSTHOG_ENV_ID",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "TESTNET_UPSTASH_REDIS_REST_URL",
    "TESTNET_UPSTASH_REDIS_REST_TOKEN",
    "MAINNET_UPSTASH_REDIS_REST_URL",
    "MAINNET_UPSTASH_REDIS_REST_TOKEN",
    "RPC_API_KEY",
    "DATABASE_TESTNET_URL",
    "DATABASE_MAINNET_URL",
    "TESTNET_POSTHOG_ENV_ID",
    "TESTNET_POSTHOG_API_KEY",
    "MAINNET_POSTHOG_ENV_ID",
    "MAINNET_POSTHOG_API_KEY",
    "COINBASE_KEY_ID",
    "COINBASE_SECRET",
    "PW_BASE_URL",
    "BUILD_STATIC_EXPORT",
    "DATABASE_TESTNET_URL",
    "DATABASE_MAINNET_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "main/**", "module/**", "types/**", ".next/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
